GID_sl: X-Ray Diffraction from Strained Crystals at Usual and Grazing Incidence.
By S.Stepanov <sstepanov@anl.gov>                          Version M5: Apr, 2005
 ==============================================================================
Output files [.dat & .tbl] will be...|gd787132
Top: Profile name....................|gd787132
Top: Thickness(A), N_sublayers.......|             0.00           0
Top: <d(a)/a>, <roughness(A)>........|  0.0000      0.00
Substrate: Code, Da-/a-, roughness(A)|Silicon                 0.00      0.00
X-ray wavelength (A), energy (keV)...|.8610013     14.40000
Polarization, contributions sigma:pi.|Sigma       1.00     :  0.00
Bragg reflection ....................|(  1,  1,  1)
Parameters defining diffr. geometry..|surface & symmetric Bragg case
Surf.plane, miscut (degr.), direction|(  1  1  1)    0.00      (  1 -1  0)
Bragg planes & vector angles to surf.|  0.000000    ,   90.00000     degr.
Bragg angle (degr.), TER angle(degr.)|   7.891553      0.1240348
X-ray incident & exit angles  (degr.)|   7.891553       7.891553
Asymmetry factor b=gamma_0/|gamma_h|.|   1.000000
Extinction length (um)...............|   1.523081
Scan mode............................|Round [k0*h]
Scan angular limits (sec. ), points..|  -20.000       70.000       401
Columns in output (DAT) file (*).....|AD           
 (*) A=scan_Angle                    |
 (*) D=Diffracted_intensity          |
 (*) E=Exit_angle of diffracted wave |
 (*) I=Incidence_angle               |
 (*) 2=2*Theta: incidence+exit angles|
 (*) S=Specularly_reflected_intensity|
 (*) W=x-ray standing Waves          |
Effec.inward planes misorient.(degr.)| -24.713732    
Maximum order of T1*..Tn:  10**k.....| 14
Algorithm type (Matrix / Recursive)..|Combined
Database used for dispersion correct.|Auto DB selection
Weak reflection limit (minimum |xh|).| 0.46862965E-07
|alpha_max| for amorph.approximation.| 0.10000000E+09
 ==============================================================================
 *** User Comment: 
Template: POST/GID_sl_sym.htm
Host: host96.53.237.84.nsu.ru
IP: 84.237.53.96
 ==============================================================================
 The Structure Profile:
 =====================
  Nr Thickness    Da/a   # Roughness _______Code________ Fraction #0h#  W0    Wh           X0                  Xh       df(Xrh-Xih)/pi
   1      0.0  0.000E+00      0.0    Silicon               1.000   ss  1.00  1.00 (-.47E-05,0.35E-07) (0.25E-05,0.23E-07)  -1.000
 ----------------------------------------
 xx = X0h data are replaced by x0/xh from profile
 ss = the substrate
  A = automatic calculation of da/a via Poisson ratio

 Elapsed time (hh:mm:ss)=  0:00:00
 Total of errors encountered=   0
 Points skipped because of negative incidence=   0
